//Testbench for Data memory
/*
This module calls Data_mem.v
Data_mem should load the file "data.mem" into memory
this module will then emulate CPU calls to dump the data contents into a file mem_dump.mem
*/

`timescale 10ms/1ms

module Data_mem_testbench();

//declare outside reg/wires
reg clk;
reg e;
reg [31:0] address;
wire [31:0] instr_out;

integer i = 0;
integer num = 10; //number of instructions to test

Data_mem  UnderTest (
    clk,
    e, //enable places data on the output
    address, //desired address to output
    instr_out //the content instruction stored in the given adress
);

//Clock
always begin
	clk <= 0;
	#10;
	clk <= 1;
	#10;
end

initial begin
//write to file
initial begin 
    $writememh("mem_dump.mem", mem_data);
end
end
endmodule