#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029f98a4dfb0 .scope module, "Data_mem_tb" "Data_mem_tb" 2 3;
 .timescale -2 -3;
P_0000029f98a4a3c0 .param/l "OFFSET" 0 2 28, +C4<00000000000000000000000000000000>;
v0000029f98a94b50_0 .var "Clk_s", 0 0;
v0000029f98a94bf0_0 .var "Data_address_s", 31 0;
v0000029f98a94c90_0 .var "Data_in_s", 31 0;
v0000029f98a94d30_0 .net "Data_out_s", 31 0, v0000029f98a94970_0;  1 drivers
v0000029f98a94dd0_0 .var/i "inc", 31 0;
v0000029f98a94e70_0 .var "re_s", 0 0;
v0000029f98a4b880_0 .var "we_s", 0 0;
S_0000029f98a4e140 .scope module, "Data_mem_test" "Data_mem" 2 11, 3 3 0, S_0000029f98a4dfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "data_address";
    .port_info 2 /INPUT 32 "data_in";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 1 "re";
    .port_info 5 /OUTPUT 32 "data_out";
v0000029f98a62fd0_0 .net "clk", 0 0, v0000029f98a94b50_0;  1 drivers
v0000029f98a62d70_0 .net "data_address", 31 0, v0000029f98a94bf0_0;  1 drivers
v0000029f98a94830_0 .net "data_in", 31 0, v0000029f98a94c90_0;  1 drivers
v0000029f98a948d0 .array "data_memory", 1023 0, 31 0;
v0000029f98a94970_0 .var "data_out", 31 0;
v0000029f98a94a10_0 .net "re", 0 0, v0000029f98a94e70_0;  1 drivers
v0000029f98a94ab0_0 .net "we", 0 0, v0000029f98a4b880_0;  1 drivers
E_0000029f98a4a040 .event posedge, v0000029f98a62fd0_0;
    .scope S_0000029f98a4e140;
T_0 ;
    %vpi_call 3 18 "$readmemh", "data.mem", v0000029f98a948d0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000029f98a4e140;
T_1 ;
    %wait E_0000029f98a4a040;
    %load/vec4 v0000029f98a94ab0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000029f98a94830_0;
    %ix/getv 3, v0000029f98a62d70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029f98a948d0, 0, 4;
T_1.0 ;
    %load/vec4 v0000029f98a94a10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %ix/getv 4, v0000029f98a62d70_0;
    %load/vec4a v0000029f98a948d0, 4;
    %assign/vec4 v0000029f98a94970_0, 0;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029f98a4dfb0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029f98a94dd0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0000029f98a4dfb0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029f98a94b50_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029f98a94b50_0, 0;
    %delay 100, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029f98a4dfb0;
T_4 ;
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029f98a4dfb0 {0 0 0};
    %wait E_0000029f98a4a040;
    %wait E_0000029f98a4a040;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029f98a4b880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029f98a94e70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029f98a94bf0_0, 0;
    %wait E_0000029f98a4a040;
    %wait E_0000029f98a4a040;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029f98a4b880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029f98a94e70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029f98a94bf0_0, 0;
    %wait E_0000029f98a4a040;
    %wait E_0000029f98a4a040;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029f98a4b880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029f98a94e70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029f98a94bf0_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0000029f98a94c90_0, 0;
    %wait E_0000029f98a4a040;
    %wait E_0000029f98a4a040;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029f98a4b880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029f98a94e70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029f98a94bf0_0, 0;
    %wait E_0000029f98a4a040;
    %delay 100, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Data_mem_tb.v";
    "Data_mem.v";
